# EMO

./: 190215 한식 데이터 전처리 + 딥러닝(InceptionV3, MobileNetV2 사용) 코드.ipynb  README.md
EncoreFinalPrj/: build.gradle
EncoreFinalPrj/app/: build.gradle  google-services.json
EncoreFinalPrj/app/src/androidTest/java/com/google/firebase/encore/koreanfood/: ExampleInstrumentedTest.kt
EncoreFinalPrj/app/src/main/: AndroidManifest.xml
EncoreFinalPrj/app/src/main/assets/: 2122-instagram.json  2492-check.json
EncoreFinalPrj/app/src/main/java/com/google/firebase/encore/koreanfood/: EachfoodActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  ReviewActivity.kt
EncoreFinalPrj/app/src/main/java/com/google/firebase/encore/koreanfood/dataModel/: ContentDTO.kt  FoodMap.kt  InfoDTO.kt
EncoreFinalPrj/app/src/main/java/com/google/firebase/encore/koreanfood/navigation/: InfoFragment.kt  MypageFragment.kt
EncoreFinalPrj/app/src/main/res/drawable/: cell_shape.xml  ic_photo_camera_gray_24dp.xml  rounded.xml
EncoreFinalPrj/app/src/main/res/layout/: activity_eachfood.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_review.xml  custom_cookie.xml  fragment_info.xml  list_item.xml  shimmer_layout.xml
EncoreFinalPrj/app/src/main/res/menu/: main_menu.xml  navigation_main.xml
EncoreFinalPrj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EncoreFinalPrj/app/src/main/res/xml/: file_path.xml
EncoreFinalPrj/app/src/test/java/com/google/firebase/encore/koreanfood/: ExampleUnitTest.kt
